@import 'reset';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

$orange-main: #CD6326;
$orange-light: #E39128;
$orange-dark: #8F5613;
$font-light: #F7F7F7;
$font-grey: #666666;
$font-dark: #333333;

.wrapper 
    max-width: 1440px;
    margin: 0 auto; 

.container
    max-width: 1200px;
    padding-right: 10px;
    padding-left: 10px;
    margin: 0 auto; 

header
    padding-top: 20px;   
    display: flex;
    justify-content: space-between;
    align-items: center;

.header-section
    background-color: #02160B;
    
    .wrapper
        background-image: url(../img/header-bg.png);
        height: 779px;
    nav
        width: 45%;
.top-menu,
.bottom-menu
    display: flex;
    align-items: center;
    justify-content: space-between;
    a
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 23px;
        color: #F7F7F7;
        text-decoration: none;
        &:hover
          color: $orange-main;
    svg
      &:hover
        stroke: $orange-main; 
        fill: $orange-main;
    .btn-login
        border: 2px solid #CD6326;
        box-sizing: border-box;
        border-radius: 5px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 23px;
        line-height: 27px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #F7F7F7;
        background: none;
        padding: 10px 23px;
        &:hover
            background: $orange-main;
            color: $font-light; 
.logo
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 60px;
    text-transform: uppercase;
    color: #F7F7F7;
    display: flex;
    &:before
        content: ""
        height: 60px;
        width: 70px;
        left: 0
        display: inline-block
        background-image: url(../img/logo.svg);
        margin-right: 20px;

.survival
    width: 247px;
    margin-top: 120px;
    h1 
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 72px;
        letter-spacing: 2px;
        color: #CD6326;
    p
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 27px;
        color: #F7F7F7;
        margin-bottom: 50px;
    .donate
        background: #CD6326;
        border-radius: 5px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 23px;
        line-height: 27px;
        text-align: center;
        color: #F7F7F7;
        padding: 16px 42px;
        text-decoration: none;
        &:hover
            background: $orange-light;
main
    background: #CCCCCC;
    text-align: center;
    section
        padding-top: 120px;
    h2
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 72px;
        text-align: center;
        color: #333333;
        margin-top: 0;
    h3
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 27px;
        line-height: 40px;
        text-align: center;
        color: #333333;

    .sh-2
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        color: $font-grey;
    .slider
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 120px;

        a.next,
        a.back
            margin-left: 30px;
            margin-right: 30px;
        svg
            &:hover
                stroke: $orange-main; 
                fill: $orange-main;
        ul
          display: flex;
          li
            margin-left: 30px;
            margin-right: 30px;
            position: relative;
            .slide-content
                position: absolute;
                bottom: 40px;
                width: 100%;
                color: $font-light;
                h4
                    font-family: Open Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 22px;
                    line-height: 36px;
                    margin-bottom: 0px;
                small
                    font-family: Open Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 17px;
                    line-height: 27px;
    .get-notified
        padding-bottom: 239px;
        form
            display: flex;
            justify-content: center;
            align-items: center;
        input[type="submit" i] 
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 23px;
            line-height: 27px;
            text-align: center;
            color: #F7F7F7;
            background: #CD6326;
            border: 1px solid #CD6326;
            border-radius: 0px 5px 5px 0px;
            height: 60px;
            width: 120px;
            &:hover
              background: $orange-light;
              border-color: $orange-light;
        input[type="text" i]
            border-color: #666666;
            width: 540px;
            padding: 0 10px;
            height: 58px;
            background: transparent;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 23px;
            line-height: 27px;
            border: 1px solid $font-grey;
            border-right: none;
            border-left-color: $font-grey;
footer
    background-color:  #181617;
    .row
        display: flex
        justify-content: space-between;
        align-items: center;
        height: 359px;
    nav
        width: 45%;
    .wrapper
        background-image: url(../img/footer-bg.jpg);
    .social-list
        li
            justify-content: center;
            margin-left: 25px;
            width: 40px;
            height: 40px;
            background: #ffffff;
            border-radius: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            svg
                fill: #134731;
                
        
    

